# WalkSafe

./: README.md  java.sh  pom.xml
src/main/java/com/yferhaoui/walksafe/: Gateway.java  Main.java  OS.java  WalkSafe.java
src/main/java/com/yferhaoui/walksafe/data/: Output.java
